{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noUncheckedIndexedAccess": true, "noImplicitOverride": true,
    "esModuleInterop": true, "skipLibCheck": true, "resolveJsonModule": true,
    "allowImportingTsExtensions": true, "noEmit": true, "types": ["node"]
  },
  "include": ["src", "test", "eval", "scripts", "web"]
}
